<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>KALLA</title>
    <script src="script.js"></script>
</head>
<body>
    <div id="preloader">
        <img src="logo.jpg" alt="Loading...">
    </div>
    <div id="content" style="display: none;">
        <div class="toolbar">
            <div class="logo"><img src="logo.jpg"></div>
            <div class="sections">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#" class="Support">Support</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="slides-container">
            <div class="comics_slide">
                <a href="https://www.google.com" target="_self">
                <img src="action.png" alt="Comic book characters">
                </a>
                <div class="text-overlay">Comic books</div>
            </div>
            <div class="anime_slide">
                <a href="https://www.google.com" target="_self">
                <img src="anime.jpg" alt="Anime/Manga characters">
                </a>
                <div class="text-overlay">Manga and Anime</div>
            </div>
            <div class="cartoons_slide">
                <a href="https://www.google.com" target="_self">
                <img src="cartoon.jpg" alt="Cartoon characters">
                </a>
                <div class="text-overlay">Cartoons</div>
            </div>
            <div class="movies_slide">
                <a href="https://www.google.com" target="_self">
                <img src="movies.jpg" alt="Movie and Series characters">
                </a>
                <div class="text-overlay">Movies and Series</div>
            </div>
        </div>
    </div>
</body>
</html>